<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    .draggable-item { width: 160px; height: 110px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
    .draggableCoche { width: 150px; height: 120px; border: 2px solid blue; }
    .draggableMoto { border: 2px solid red; width: 150px; height: 120px;}
    #droppableMotos { width: 150px; height: 120px; padding: 0.5em; float: left; margin: 10px; border: 2px solid red; }
    #droppableCoches { width: 150px; height: 120px; padding: 0.5em; float: left; margin: 10px; border: 2px solid blue; }
    body {
      background-color: black;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function() {
      $(".draggableCoche, .draggableMoto").draggable({
        revert: "invalid" // Vuelve a la posición original si no se suelta en un droppable válido
      });
    
      $("#droppableMotos").droppable({
        accept: ".draggableMoto",
        drop: function(event, ui) {
          $(this)
            .addClass("ui-state-highlight")
            .find("p")
            .html("Moto Dropped!");
        }
      });
  
      // Configuración para los coches
      $("#droppableCoches").droppable({
        accept: ".draggableCoche",
        drop: function(event, ui) {
          $(this)
            .addClass("ui-state-highlight")
            .find("p")
            .html("Coche Dropped!");
        }
      });
    });
  </script>
</head>
<body>
 <div>
    <img src="/UF2/JQuerry/EX2/img/audiRS.jpeg" alt="" class="draggableCoche"> 
    <img src="/UF2/JQuerry/EX2/img/audiRS7.jpeg" alt="" class="draggableCoche">  
    <img src="/UF2/JQuerry/EX2/img/cb500f.jpeg" alt="" class="draggableMoto">  
    <img src="/UF2/JQuerry/EX2/img/cbr650r.jpeg" alt="" class="draggableMoto">  
    <img src="/UF2/JQuerry/EX2/img/hureacan.jpeg" alt="" class="draggableCoche">  
    <img src="/UF2/JQuerry/EX2/img/m100rr.jpeg" alt="" class="draggableMoto">  
    <img src="/UF2/JQuerry/EX2/img/mt09.jpeg" alt="" class="draggableMoto">  
    <img src="/UF2/JQuerry/EX2/img/r1.jpeg" alt="" class="draggableMoto">  
    <img src="/UF2/JQuerry/EX2/img/RS6_ABT.jpeg" alt="" class="draggableCoche">  
    <img src="/UF2/JQuerry/EX2/img/v4.jpeg" alt="" class="draggableMoto">  
</div>

<div id="droppableMotos" class="ui-widget-header">
  <p>Seccion Moto</p>
</div>
<div id="droppableCoches" class="ui-widget-header">
  <p>Seccion Coches</p>
</div>
 
</body>
</html>
