<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .person {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .person img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="person">
        <img class="logo" src="../../../assets/img/avatar2.jpg" alt="Logo 1">
        <h4>Nombre: <p>Abdullah</p></h4>
        <h4>Estudios: <p>FP-DAW</p></h4>
        <h4>Intereses: <p>...</p></h4>
    </div>

    <div class="person">
        <img class="logo" src="../../../assets/img/avatar1.jpg" alt="Logo 1">
        <h4>Nombre: <p>Shah Zaib</p></h4>
        <h4>Estudios: <p>FP-DAW</p></h4>
        <h4>Intereses: <p>...</p></h4>
    </div>

    <div class="person">
        <img class="logo" src="../../../assets/img/avatar2.jpg" alt="Logo 1">
        <h4>Nombre: <p>Pol Moreno</p></h4>
        <h4>Estudios: <p>FP-DAW</p></h4>
        <h4>Intereses: <p>...</p></h4>
    </div>
</body>
</html>
